<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="validate.fs" />
    <Compile Include="constrained.fs" />
    <Compile Include="models.fs" />
    <Compile Include="repository.fs" />
  </ItemGroup>
</Project>