# fsharp-entityframeworkcore-poc

./: .gitignore  Poc.sln  README.md
CsharpClient/: CsharpClient.csproj  FromCsharp.cs
Poc.Core/: Poc.Core.fsproj  constrained.fs  models.fs  repository.fs  validate.fs
Poc.Data/: Poc.Data.fsproj  dbcontext.fs  dto-models.fs
Poc.Data.Migrations/: Poc.Data.Migrations.csproj  Temp.cs
Poc.Data.Migrations/Migrations/: 20210114173041_Initial.Designer.cs  20210114173041_Initial.cs  20210114190255_DtoRelationships.Designer.cs  20210114190255_DtoRelationships.cs  OrderContextModelSnapshot.cs
Poc.Demo/: Poc.Demo.fsproj  Program.fs
